<!DOCTYPE html>
<html>
    <head>
    <title> Kyle's activities</title>
    </head> 
    <body link="#664a2a" alink="#ffffff" vlink="#664a2a">
        
        <div class="mainDiv">
                <div class ="childDiv" style=" font-family:Courier; color:#664a2a;">
                    <h1 style="font-size: 80px;"> Activities </h1>
                </div>
            <div class="mainDiv">
                    <a href="Snake.html"  style="text-decoration: none;"><h2 style="margin-top: 10%;">Snake</h2> </a> 
                    <a href="calculator.html"  style="text-decoration: none;"><h2>Calculator</h2></a>
                
            </div>
    </body>
</html>

<style>
    body{
        background-image: url(https://i.pinimg.com/originals/bf/ed/ae/bfedae00d4bbd29ebd021e4459cc7d35.gif);
        background-size:cover;
        background-repeat: no-repeat;
    }
    .mainDiv{
        border: 10px inset #98826794;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.653);
        text-align: center;
        margin-top: 10%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 10%;
        font-family: 'Courier New';
    }
    .childDiv{
        background-color: rgba(240, 248, 255, 0.891);
        margin-left: 15%;
        margin-right: 15%;
        border-radius: 20px;
    }
</style>